{
  "name": "veraz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-dev-cache.mjs",
    "dev": "next dev",
    "dev:clean": "node scripts/kill-next-dev.mjs && rm -rf .next && next dev",
    "build": "next build",
    "prebuild": "tsx scripts/validate-config.ts",
    "postbuild": "node scripts/mark-prod-build.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest:discover": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/run-scheduler-job.ts discover_feeds",
    "ingest:run": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/run-scheduler-job.ts run_ingestion",
    "ingest:health": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/run-scheduler-job.ts health_check",
    "ingest:watch": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/ingest-loop.ts",
    "feeds:validate": "tsx scripts/validate-rss-feeds.ts",
    "diagnose:feed": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/diagnose-feed.ts",
    "backfill:language": "node --env-file=.env.local ./node_modules/.bin/tsx scripts/backfill-article-language.ts",
    "sync:vercel-env": "./scripts/sync-vercel-env.sh",
    "sync:github-secrets": "./scripts/sync-github-secrets.sh"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.110.7",
    "gsap": "^3.15.0",
    "next": "^15.3.5",
    "next-intl": "^4.13.2",
    "ogl": "^1.0.11",
    "posthog-js": "^1.404.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.185.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
